server.port=9000
spring.devtools.livereload.enabled=true

jwt.secret=W1NtUgXBScTyild7gx4rBEpG_r_oWcK4XkC3N0xG40U=

spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


