server.port=9000
spring.devtools.livereload.enabled=true

jwt.secret=W1NtUgXBScTyild7gx4rBEpG_r_oWcK4XkC3N0xG40U=

spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.security.oauth2.client.registration.google.client-id=54111814655-tg0c00ev5htupei41boav2dovimthb4u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=NmwjW2jSfUftEEw1GR7jPr1j


frontend.host=http://localhost:9200/
