# payvice

./: README.md  build.gradle  clean-expense.sql  create-users.sql  settings.gradle
architecture/: current_schema.drawio
postman/: payvice.postman_collection.json  payvice.postman_environment.json
services/common/exceptions/: build.gradle
services/common/exceptions/src/main/java/com/garrykevin/payvice/common/constants/: PayviceConstants.java
services/common/exceptions/src/main/java/com/garrykevin/payvice/exceptions/: ApplicationErrorCodes.java  BaseException.java  GroupExpenseMemberInvalid.java  UserNotFoundException.java
services/expense/api/: build.gradle
services/expense/api/src/main/java/com/garrykevin/payvice/: ExpenseGroupDto.java
services/expense/api/src/main/java/com/garrykevin/payvice/expense/: CreateExpenseParam.java  ExpenseDebtDto.java  ExpenseDto.java  ExpenseDtoService.java  ExpenseParam.java  ExpenseParticipantDto.java  ExpenseParticipantParam.java  ExpensePayerDto.java  ExpensePayerParam.java
services/expense/api/src/main/java/com/garrykevin/payvice/expense_group/: CreateExpenseGroupParam.java  ExpenseGroupDto.java  ExpenseGroupDtoService.java  ExpenseGroupMemberParam.java  ExpenseGroupParam.java
services/expense/api/src/main/java/com/garrykevin/payvice/groupexpense/: CreateGroupExpenseParam.java  GroupExpenseDto.java  GroupExpenseDtoService.java  GroupExpenseMemberParam.java  GroupExpenseParam.java
services/expense/impl/: build.gradle
services/expense/impl/src/main/java/com/garrykevin/payvice/expense_group/impl/: ExpenseGroupDtoServiceImpl.java
services/expense/impl/src/main/java/com/garrykevin/payvice/expense_group/mapper/: ExpenseGroupMapper.java  ExpenseGroupMapperDecorator.java
services/expense/impl/src/main/java/com/garrykevin/payvice/expense_group/model/: Expense.java  ExpenseGroup.java  ExpenseParticipants.java  ExpensePayer.java
services/expense/impl/src/main/java/com/garrykevin/payvice/expense_group/repository/: ExpenseGroupRepository.java
services/expense/impl/src/main/java/com/garrykevin/payvice/groupexpense/impl/: Debt.java  ExpenseDtoServiceImpl.java  GroupExpenseDtoServiceImpl.java
services/expense/impl/src/main/java/com/garrykevin/payvice/model/: Expense.java  ExpenseGroup.java  ExpenseParticipants.java  ExpensePayer.java
services/expense/impl/src/main/java/com/garrykevin/payvice/repository/: ExpenseGroupRepository.java
services/expense/impl/src/test/java/com/garrykevin/expense_group/: DebtCalTest.java  ExpenseGroupServiceTest.java  GroupExpenseServiceTest.java
services/security/impl/: build.gradle
services/security/impl/src/main/java/com/garrykevin/payvice/security/: SecurityConfig.java
services/security/impl/src/main/java/com/garrykevin/payvice/security/impl/: OauthSuccessHandler.java  UserDetailsServiceImpl.java
services/security/impl/src/main/java/com/garrykevin/payvice/security/impl/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
services/security/impl/src/main/java/com/garrykevin/payvice/security/impl/model/: CustomUserPrincipal.java
services/user/api/: build.gradle
services/user/api/src/main/java/com/garrykevin/payvice/: UserDto.java  UserDtoService.java
services/user/api/src/main/java/com/garrykevin/payvice/user/: UserCreateParam.java  UserDto.java  UserDtoService.java
services/user/impl/: build.gradle
services/user/impl/src/main/java/com/garrykevin/payvice/impl/: UserDtoServiceImpl.java
services/user/impl/src/main/java/com/garrykevin/payvice/mapper/: UserMapper.java
services/user/impl/src/main/java/com/garrykevin/payvice/model/: User.java
services/user/impl/src/main/java/com/garrykevin/payvice/repository/: UserRepository.java
services/user/impl/src/main/java/com/garrykevin/payvice/user/impl/: UserDtoServiceImpl.java
services/user/impl/src/main/java/com/garrykevin/payvice/user/mapper/: UserMapper.java
services/user/impl/src/main/java/com/garrykevin/payvice/user/model/: User.java
services/user/impl/src/main/java/com/garrykevin/payvice/user/repository/: UserRepository.java
services/webapp/rest/: build.gradle
services/webapp/rest/src/main/java/com/garrykevin/payvice/: PayViceApp.java
services/webapp/rest/src/main/java/com/garrykevin/payvice/controllers/: DashBoardController.java  ExpenseController.java  ExpenseGroupController.java  GroupExpenseController.java
services/webapp/rest/src/main/java/com/garrykevin/payvice/controllers/auth/: Auth.java
services/webapp/rest/src/main/java/com/garrykevin/payvice/request/: ExpenseGroupRequest.java
services/webapp/rest/src/main/java/com/garrykevin/payvice/request/expense/: CreateExpenseRequest.java  ExpenseParticipantRequest.java  ExpensePayerRequest.java  ExpenseRequest.java
services/webapp/rest/src/main/java/com/garrykevin/payvice/request/expense/validation/: TotalAmountEqualsPayerAmount.java  TotalAmountEqualsPayerAmountValidator.java
services/webapp/rest/src/main/java/com/garrykevin/payvice/request/expense_group/: CreateExpenseGroupRequest.java  ExpenseGroupMemberRequest.java  ExpenseGroupRequest.java
services/webapp/rest/src/main/java/com/garrykevin/payvice/request/groupexpense/: CreateGroupExpenseRequest.java  GroupExpenseMemberRequest.java  GroupExpenseRequest.java
services/webapp/rest/src/main/java/com/garrykevin/payvice/response/: ExceptionAdvice.java  GroupExpenseResponse.java
services/webapp/rest/src/main/java/com/garrykevin/payvice/response/error/: ErrorResponse.java
services/webapp/rest/src/main/resources/: application.properties
services/webapp/rest/src/test/java/com/garrykevin/payvice/controllers/: ExpenseGroupControllerTest.java  GroupExpenseControllerTest.java
(+17 files in other folders)
