rootProject.name = 'payvice'
include 'services:webapp:rest'
findProject(':services:webapp:rest')?.name = 'rest'
include 'services:security:impl'
findProject(':services:security:impl')?.name = 'security-impl'
include 'services:user:impl'
findProject(':services:user:impl')?.name = 'user-impl'
include 'services:user:api'
findProject(':services:user:api')?.name = 'user-api'
include 'services:expense:impl'
findProject(':services:expense:impl')?.name = 'expense-impl'
include 'services:expense:api'
findProject(':services:expense:api')?.name = 'expense-api'
include 'services:common:constants'
findProject(':services:common:constants')?.name = 'common-constants'
include 'services:common:exceptions'
findProject(':services:common:exceptions')?.name = 'common-exceptions'

