plugins {
    id 'java'
}

group 'com.garrykevin'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    //internal projects
    implementation(project(":services:user:user-api"))
    implementation(project(":services:common:common-exceptions"))

    // Jackson for JSON annotations
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'

    //anotation processing
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
