plugins {
    id 'java'
}

group 'com.garrykevin.payvice'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
