plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}
apply plugin: 'io.spring.dependency-management'

group 'com.garrykevin.payvice'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}


dependencies {
    implementation(project(":services:user:user-impl"))
    implementation(project(":services:user:user-api"))
    implementation(project(":services:expense:expense-impl"))
    implementation(project(":services:security:security-impl"))

    //spring
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //devtools
//    developmentOnly("org.springframework.boot:spring-boot-devtools")


    //mysql
    runtime('mysql:mysql-connector-java:8.0.15')

    //annonation processing
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
