plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'com.garrykevin.payvice'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation(project(":services:user:user-impl"))
    implementation(project(":services:user:user-api"))

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-security')

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    implementation('io.jsonwebtoken:jjwt-api:0.10.6')
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.6', 'io.jsonwebtoken:jjwt-jackson:0.10.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
