plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'com.garrykevin.payvice'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

bootJar {
    enabled = false
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":services:user:user-api"))

    //Spring
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //mapper
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.3.0.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'

    //annonation processing
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
